/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fdf0ec;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.4rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ea5575;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ea5575;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d34d69;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO */
/**************************/

.section-hero {
  background-color: #fdf0ec;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/**************************/
/* ABOUT ME */
/**************************/

.section-aboutme {
  padding: 9.6rem 0;
}

.aboutme-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.aboutme-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutme-img {
  width: 90%;
}

/**************************/
/* AREAS */
/**************************/

.section-areas {
  padding: 9.6rem 0;
}

.therapy {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.therapy:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.therapy-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.therapy-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.therapy-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.therapy-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.therapy-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ea5575;
}

.therapy-img {
  width: 100%;
}

/**************************/
/* PRINCING */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.grid-pricing-gap {
  column-gap: 1.6rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 100%;
}

.pricing-plan--free {
  background-color: #fdf0ec;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 1.6rem;
  text-align: center;
}

.pricing-plan--solo,
.pricing-plan--family,
.pricing-plan--couple,
.pricing-plan--young {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.3rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #ea5575;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-description {
  font-size: 1.8rem;
  line-height: 1.2;
}
/**************************/
/* Q&A */
/**************************/
.section-qa {
  padding: 9.6rem 0;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 2rem;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number,
.text {
  font-size: 2.4rem;
  font-weight: 500;
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #ea5575;
}

.hidden-box {
  grid-column: 2;
  font-size: 1.8rem;
  line-height: 1.2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.open {
  border-top: 4px solid #ea5575;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #ea5575;
}

/**************************/
/* CTA */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #ea5575, #f5b3a1);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #333;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(219, 101, 122, 0.35),
      rgba(232, 165, 156, 0.35)
    ),
    url("../img/contact.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fce3f0;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  text-align: center;
}

.social-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
  justify-content: center;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
